events {
    worker_connections 1024;
}

http {
    upstream raft_cluster {
        # We list all 5 nodes so Nginx can pick any one of them
        server raft-node1:50051;
        server raft-node2:50051;
        server raft-node3:50051;
        server raft-node4:50051;
        server raft-node5:50051;
    }

    server {
        listen 50051 http2;

        location / {
            # Pass the gRPC request to the cluster defined above
            grpc_pass grpc://raft_cluster;
        }
    }
}